In [39]:
import pandas as pd
import pymongo

In [48]:
conn = 'mongodb://localhost:27017'
client = pymongo.MongoClient(conn)
db=client.gdp_data
gdp_data = pd.DataFrame(list(db.gdp_data.find()))
gdp_data.sort_values('GDP_growth_percent',inplace =True,ascending =False)
gdp_data = gdp_data.iloc[0:10]
gdp_country =gdp_data.loc[:,'Country Name']
db1 = client.job_data
job_data = pd.DataFrame(list(db1.job_data.find()))
job_data = job_data.loc[job_data['Country Name'].isin(gdp_country)]

In [42]:
job_data

,2014,2015,2016,Country Code,Country Name,Series Code,Series Name,_id
64,2.635999918,2.694000006,2.801000118,BGD,Bangladesh,SL.EMP.MPYR.ZS,"Employers, total (% of total employment) (mode...",5b28cd99faa65b5268fe2485
65,44.50099945,42.66500092,41.14099884,BGD,Bangladesh,SL.AGR.EMPL.ZS,Employment in agriculture (% of total employme...,5b28cd99faa65b5268fe2486
66,20.16600037,20.45999908,20.83799934,BGD,Bangladesh,SL.IND.EMPL.ZS,Employment in industry (% of total employment)...,5b28cd99faa65b5268fe2487
67,35.33300018,36.87599945,38.02099991,BGD,Bangladesh,SL.SRV.EMPL.ZS,Employment in services (% of total employment)...,5b28cd99faa65b5268fe2488
136,0.398999989,0.423999995,0.44600001,KHM,Cambodia,SL.EMP.MPYR.ZS,"Employers, total (% of total employment) (mode...",5b28cd99faa65b5268fe24cd
137,30.47400093,28.79999924,27.43600082,KHM,Cambodia,SL.AGR.EMPL.ZS,Employment in agriculture (% of total employme...,5b28cd99faa65b5268fe24ce
138,26.05999947,26.83099937,27.05200005,KHM,Cambodia,SL.IND.EMPL.ZS,Employment in industry (% of total employment)...,5b28cd99faa65b5268fe24cf
139,43.4659996,44.36999893,45.51100159,KHM,Cambodia,SL.SRV.EMPL.ZS,Employment in services (% of total employment)...,5b28cd99faa65b5268fe24d0
264,0.463,0.501999974,0.583000004,ETH,Ethiopia,SL.EMP.MPYR.ZS,"Employers, total (% of total employment) (mode...",5b28cd99faa65b5268fe254d
265,71.3769989,69.88700104,68.98500061,ETH,Ethiopia,SL.AGR.EMPL.ZS,Employment in agriculture (% of total employme...,5b28cd99faa65b5268fe254e
266,7.953999996,8.631999969,8.977999687,ETH,Ethiopia,SL.IND.EMPL.ZS,Employment in industry (% of total employment)...,5b28cd99faa65b5268fe254f
267,20.66900063,21.4810009,22.03700066,ETH,Ethiopia,SL.SRV.EMPL.ZS,Employment in services (% of total employment)...,5b28cd99faa65b5268fe2550
344,2.980999947,2.756999969,2.937000036,GTM,Guatemala,SL.EMP.MPYR.ZS,"Employers, total (% of total employment) (mode...",5b28cd99faa65b5268fe259d
345,31.5340004,31.87599945,29.37700081,GTM,Guatemala,SL.AGR.EMPL.ZS,Employment in agriculture (% of total employme...,5b28cd99faa65b5268fe259e
346,19.45899963,18.89500046,21.01300049,GTM,Guatemala,SL.IND.EMPL.ZS,Employment in industry (% of total employment)...,5b28cd99faa65b5268fe259f
347,49.00799942,49.22999954,49.61000061,GTM,Guatemala,SL.SRV.EMPL.ZS,Employment in services (% of total employment)...,5b28cd99faa65b5268fe25a0
384,3.846999884,3.601000071,4.032000065,ISL,Iceland,SL.EMP.MPYR.ZS,"Employers, total (% of total employment) (mode...",5b28cd99faa65b5268fe25c5
385,4.534999847,4.238999844,3.894999981,ISL,Iceland,SL.AGR.EMPL.ZS,Employment in agriculture (% of total employme...,5b28cd99faa65b5268fe25c6
386,18.43099976,17.83699989,17.45999908,ISL,Iceland,SL.IND.EMPL.ZS,Employment in industry (% of total employment)...,5b28cd99faa65b5268fe25c7
387,77.03399658,77.9240036,78.64499664,ISL,Iceland,SL.SRV.EMPL.ZS,Employment in services (% of total employment)...,5b28cd99faa65b5268fe25c8
404,4.702000141,4.729000092,4.669000149,IRL,Ireland,SL.EMP.MPYR.ZS,"Employers, total (% of total employment) (mode...",5b28cd99faa65b5268fe25d9
405,5.703000069,5.611000061,5.604000092,IRL,Ireland,SL.AGR.EMPL.ZS,Employment in agriculture (% of total employme...,5b28cd99faa65b5268fe25da
406,18.23200035,19.08499908,19.55699921,IRL,Ireland,SL.IND.EMPL.ZS,Employment in industry (% of total employment)...,5b28cd99faa65b5268fe25db
407,76.06500244,75.30400085,74.83899689,IRL,Ireland,SL.SRV.EMPL.ZS,Employment in services (% of total employment)...,5b28cd99faa65b5268fe25dc
464,0.361999989,0.370999992,0.423999995,LAO,Lao PDR,SL.EMP.MPYR.ZS,"Employers, total (% of total employment) (mode...",5b28cd99faa65b5268fe2615
465,64.26300049,63.11800003,61.99499893,LAO,Lao PDR,SL.AGR.EMPL.ZS,Employment in agriculture (% of total employme...,5b28cd99faa65b5268fe2616
466,9.425999641,9.484000206,9.548000336,LAO,Lao PDR,SL.IND.EMPL.ZS,Employment in industry (% of total employment)...,5b28cd99faa65b5268fe2617
467,26.31200027,27.39800072,28.45700073,LAO,Lao PDR,SL.SRV.EMPL.ZS,Employment in services (% of total employment)...,5b28cd99faa65b5268fe2618
656,..,..,..,MNP,Northern Mariana Islands,SL.EMP.MPYR.ZS,"Employers, total (% of total employment) (mode...",5b28cd99faa65b5268fe26d5
657,..,..,..,MNP,Northern Mariana Islands,SL.AGR.EMPL.ZS,Employment in agriculture (% of total employme...,5b28cd99faa65b5268fe26d6
658,..,..,..,MNP,Northern Mariana Islands,SL.IND.EMPL.ZS,Employment in industry (% of total employment)...,5b28cd99faa65b5268fe26d7
659,..,..,..,MNP,Northern Mariana Islands,SL.SRV.EMPL.ZS,Employment in services (% of total employment)...,5b28cd99faa65b5268fe26d8
676,..,..,..,PLW,Palau,SL.EMP.MPYR.ZS,"Employers, total (% of total employment) (mode...",5b28cd99faa65b5268fe26e9
677,..,..,..,PLW,Palau,SL.AGR.EMPL.ZS,Employment in agriculture (% of total employme...,5b28cd99faa65b5268fe26ea
678,..,..,..,PLW,Palau,SL.IND.EMPL.ZS,Employment in industry (% of total employment)...,5b28cd99faa65b5268fe26eb
679,..,..,..,PLW,Palau,SL.SRV.EMPL.ZS,Employment in services (% of total employment)...,5b28cd99faa65b5268fe26ec
864,1.111999989,1.062999964,2.111999989,TLS,Timor-Leste,SL.EMP.MPYR.ZS,"Employers, total (% of total employment) (mode...",5b28cd99faa65b5268fe27a5
865,39.90399933,39.07899857,24.78199959,TLS,Timor-Leste,SL.AGR.EMPL.ZS,Employment in agriculture (% of total employme...,5b28cd99faa65b5268fe27a6
866,13.38599968,13.13099957,14.10700035,TLS,Timor-Leste,SL.IND.EMPL.ZS,Employment in industry (% of total employment)...,5b28cd99faa65b5268fe27a7
867,46.70999908,47.79000092,61.11100006,TLS,Timor-Leste,SL.SRV.EMPL.ZS,Employment in services (% of total employment)...,5b28cd99faa65b5268fe27a8

In [49]:
job_agri = job_data.loc[job_data['Series Code']=='SL.AGR.EMPL.ZS',['2016','Country Name']]
job_agri = job_agri.rename(columns = {'2016':'agriculture'})
job_industry= job_data.loc[job_data['Series Code']=='SL.IND.EMPL.ZS',['2016','Country Name']]
job_industry = job_industry.rename(columns = {'2016':'industry'})
job_service = job_data.loc[job_data['Series Code']=='SL.SRV.EMPL.ZS',['2016','Country Name']]
job_service = job_service.rename(columns = {'2016':'service'})
jobs = pd.merge(job_agri,job_industry,on = 'Country Name')
jobs = jobs.merge(job_service,on= 'Country Name')
job_by_sector = [{"country_name":jobs.loc[:,'Country Name'].values.tolist(),
           "Agriculture":jobs.loc[:,'agriculture'].values.tolist(),
           "Industry":jobs.loc[:,'industry'].values.tolist(),
            "Service":jobs.loc[:,'service'].values.tolist(),   
          }]

In [50]:
job_industry

     agriculture              Country Name
65   41.14099884                Bangladesh
137  27.43600082                  Cambodia
265  68.98500061                  Ethiopia
345  29.37700081                 Guatemala
385  3.894999981                   Iceland
405  5.604000092                   Ireland
465  61.99499893                   Lao PDR
657            0  Northern Mariana Islands
677            0                     Palau
865  24.78199959               Timor-Leste

In [6]:
gdp_df['GDP_growth_percent'] = ((gdp_df['2016'] - gdp_df['2014'])/gdp_df['2014'])*100

In [13]:
gdp_df['average_gdp']=(gdp_df['2014']+gdp_df['2015']+gdp_df['2016'])/3

In [7]:
db=client.gdp_data
db.gdp_data.drop()

In [8]:
records =gdp_df.to_dict(orient="records")
    ##print(records)
db.gdp_data.insert_many(records)

In [11]:
gdp_df.sort_values('GDP_growth_percent',inplace =True,ascending =False)

In [9]:
gdp_df.sort_values('2016',inplace =True,ascending =False)

In [10]:
gdp_df = gdp_df.reset_index()

In [12]:
gdp_df.iloc[[12,18,23,25,31,33,34,36,37,38],:]

,index,Country Name,Country Code,Indicator Name,2014,2015,2016
12,249,United States,USA,GDP (current US$),1.742760e+13,1.812070e+13,1.862450e+13
18,38,China,CHN,GDP (current US$),1.048240e+13,1.106470e+13,1.119910e+13
23,117,Japan,JPN,GDP (current US$),4.850410e+12,4.394980e+12,4.949270e+12
25,53,Germany,DEU,GDP (current US$),3.890610e+12,3.375610e+12,3.477800e+12
31,79,United Kingdom,GBR,GDP (current US$),3.022830e+12,2.885570e+12,2.650850e+12
33,75,France,FRA,GDP (current US$),2.849310e+12,2.433560e+12,2.465450e+12
34,107,India,IND,GDP (current US$),2.035390e+12,2.089870e+12,2.263790e+12
36,114,Italy,ITA,GDP (current US$),2.151730e+12,1.832870e+12,1.859380e+12
37,27,Brazil,BRA,GDP (current US$),2.455990e+12,1.803650e+12,1.796190e+12
38,33,Canada,CAN,GDP (current US$),1.799270e+12,1.559620e+12,1.535770e+12

In [41]:
job_file = "Resources/Data_Extract_From_Jobs.csv"
job_df = pd.read_csv(job_file,encoding = "ISO-8859-1")

In [43]:
job_df = job_df.iloc[:,[0,1,2,3,6,7,8]]

In [44]:
job_df = job_df.rename(columns= {'2014 [YR2014]':'2014','2015 [YR2015]':'2015','2016 [YR2016]':'2016'})

In [45]:
job_df.head

,Country Name,Country Code,Series Name,Series Code,2014,2015,2016
0,Afghanistan,AFG,"Employers, total (% of total employment) (mode...",SL.EMP.MPYR.ZS,1.302000046,1.264000058,1.243999958
1,Afghanistan,AFG,Employment in agriculture (% of total employme...,SL.AGR.EMPL.ZS,61.63000107,61.13199997,61.34899902
2,Afghanistan,AFG,Employment in industry (% of total employment)...,SL.IND.EMPL.ZS,6.493000031,6.723999977,6.741000175
3,Afghanistan,AFG,Employment in services (% of total employment)...,SL.SRV.EMPL.ZS,31.87700081,32.14500046,31.90999985
4,Albania,ALB,"Employers, total (% of total employment) (mode...",SL.EMP.MPYR.ZS,1.975999951,2.400000095,2.434999943

In [46]:
records =job_df.to_dict(orient="records")

In [48]:
db=client.job_data
db.job_data.drop()
db.job_data.insert_many(records)

In [18]:
conn = 'mongodb://localhost:27017'
client = pymongo.MongoClient(conn)
db=client.gdp_data
gdp_df = pd.DataFrame(list(db.gdp_data.find()))
gdp_df.sort_values('2016',inplace =True,ascending =False)
gdp_df = gdp_df.reset_index()
gdp_df = gdp_df.iloc[[12,18,23,25,31,33,34,36,37,38],:]
gdp_country = gdp_df.loc[:,'Country Name']
db1 = client.job_data
job_data = pd.DataFrame(list(db1.job_data.find()))

In [19]:
job_data = job_data.loc[job_data['Country Name'].isin(gdp_country)]

In [20]:
job_data.head()

,2014,2015,2016,Country Code,Country Name,Series Code,Series Name,_id
108,4.152999878,4.414000034,4.397999763,BRA,Brazil,SL.EMP.MPYR.ZS,"Employers, total (% of total employment) (mode...",5b28cd99faa65b5268fe24b1
109,10.37100029,10.24199963,10.18200016,BRA,Brazil,SL.AGR.EMPL.ZS,Employment in agriculture (% of total employme...,5b28cd99faa65b5268fe24b2
110,22.88199997,22.1590004,20.86899948,BRA,Brazil,SL.IND.EMPL.ZS,Employment in industry (% of total employment)...,5b28cd99faa65b5268fe24b3
111,66.7460022,67.59899902,68.9489975,BRA,Brazil,SL.SRV.EMPL.ZS,Employment in services (% of total employment)...,5b28cd99faa65b5268fe24b4
144,4.644999981,4.761000156,4.610000134,CAN,Canada,SL.EMP.MPYR.ZS,"Employers, total (% of total employment) (mode...",5b28cd99faa65b5268fe24d5

In [26]:
job_agri = job_data.loc[job_data['Series Code']=='SL.AGR.EMPL.ZS',['2016','Country Name']]
job_agri = job_agri.rename(columns = {'2016':'agriculture'})

In [29]:
job_industry= job_data.loc[job_data['Series Code']=='SL.IND.EMPL.ZS',['2016','Country Name']]
job_industry = job_industry.rename(columns = {'2016':'industry'})
job_service = job_data.loc[job_data['Series Code']=='SL.SRV.EMPL.ZS',['2016','Country Name']]
job_service = job_service.rename(columns = {'2016':'service'})

In [33]:
jobs = pd.merge(job_agri,job_industry,on = 'Country Name')

In [35]:
jobs = jobs.merge(job_service,on= 'Country Name')

In [36]:
jobs

   agriculture    Country Name     industry      service
0  10.18200016          Brazil  20.86899948   68.9489975
1  1.947999954          Canada  19.51300049  78.53900146
2  18.35700035           China  26.79100037  54.85200119
3  2.871999979          France  20.29400063  76.83399963
4  1.307999969         Germany  27.38199997  71.30999756
5  43.44400024           India  23.71999931  32.83499908
6  3.884000063           Italy  26.12199974  69.99299622
7  3.502000093           Japan  25.61499977  70.88300323
8  1.123999953  United Kingdom  18.45800018  80.41899872
9  1.659999967   United States  18.79100037   79.5490036

In [37]:
job_by_sector = [{"country_name":jobs.loc[:,'Country Name'].values.tolist(),
           "Agriculture":jobs.loc[:,'agriculture'].values.tolist(),
           "Industry":jobs.loc[:,'industry'].values.tolist(),
            "Service":jobs.loc[:,'service'].values.tolist(),   
          }]

In [38]:
job_by_sector

[{'Agriculture': ['10.18200016',
   '1.947999954',
   '18.35700035',
   '2.871999979',
   '1.307999969',
   '43.44400024',
   '3.884000063',
   '3.502000093',
   '1.123999953',
   '1.659999967'],
  'Industry': ['20.86899948',
   '19.51300049',
   '26.79100037',
   '20.29400063',
   '27.38199997',
   '23.71999931',
   '26.12199974',
   '25.61499977',
   '18.45800018',
   '18.79100037'],
  'Service': ['68.9489975',
   '78.53900146',
   '54.85200119',
   '76.83399963',
   '71.30999756',
   '32.83499908',
   '69.99299622',
   '70.88300323',
   '80.41899872',
   '79.5490036'],
  'country_name': ['Brazil',
   'Canada',
   'China',
   'France',
   'Germany',
   'India',
   'Italy',
   'Japan',
   'United Kingdom',
   'United States']}]